<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background: url(img/hbslsd.jpg);
				background-size:100% 100% ;
			}
			#app{
				width: 350px;
				height: 400px;
				background: rgba(255,255,255,0.6);
				border-radius:10px ;
				position: absolute;
				left: 50%;
				margin-left: -175px;
				top: 50%;
				margin-top: -200px;
			}
			#title{
				color: orange;
				margin: 20px;
			}
			#line{
				margin: 10px;
			}
			.input{
				width: 260px;
				font-size:14px ;
				margin: 10px;
				border-radius:10px;
				padding: 5px;
			}
			#box_a{
				text-align: right;
				padding-right: 20px;
			}
			.a{
				text-decoration: none;
				font-size: 14px;
			}
			#btn{
				display: inline-block;
				background: orange;
				color: white;
				width: 200px;
				height: 30px;
				line-height: 30px;
				border-radius: 20px;
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -100px;
			}
		</style>
		
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="UTF-8">
		</script>
		<script >
			$(document).ready(function()
			{
				$("#btn").click(function(){
				var username=$("#username").val();
				var upassword1=$("#password1").val();
				var upassword2=$("#password2").val();
				var likename=$("#likename").val();
				var phone=$("#phone").val();
				if(username==null||username=="")
				{
					alert("请输入账号");
					return;
				}
				if(upassword1==null||upassword1=="")
				{
					alert("请输入密码");
					return;
				}
				if(upassword2!=upassword1)
				{
					alert("密码不一致");
				}
				if(likename==null||likename=="")
				{
					alert("请输入昵称");
					return;
				}
				if(phone==null||phone=="")
				{
					alert("请输入电话");
					return;
				}
				$.ajax({
					type:"post",
					url:"registservlet",
					async:true,
					data:{
						user:username,
						pass:upassword1,
						name:likename,
						phone:phone,
					},
					dataType:"json",
					success:function(data){
							if(data.code == 0){
								//localStorage.un = username;
								//注册成功
								window.location.href = "login.html";
							}else{
								alert(data.msg);
							}
						},
						error:function(code,msg){
							alert("请检查您的网络");
				}
					})
				});
				
				
			});
				
				
			
		</script>
	</head>
	<body>
		<div id="app" align="center">
			<h1 id="title">你画我猜:注册</h1>
			<hr id="line" />
			<input id="username" class="input" type="text" placeholder="请输入账号" /><br />
			<input id="password1" class="input" type="password" placeholder="请输入密码" /><br />
			<input id="password2" class="input" type="password" placeholder="请确认密码" /><br />
			<input id="likename" class="input" type="text" placeholder="请输入昵称" /><br />
			<input id="phone" class="input" type="text" placeholder="请输入电话" /><br />
			<font id="btn">注册</font>
		</div>
	</body>
</html>
